MONGO_DB_URI= mongodb+srv://coderhouse:1234@cluster0.pqqcx.mongodb.net/autho?retryWrites=true&w=majority

SECRET=pasaroncosas

EMAIL_SUPPORT=martin.riveros@hotmail.com
CORS=*
NODE_ENV=dev

D_NAME_USERS=registered_users